package level04;

//Используя вложенные циклы while (цикл в цикле) выведи на экран незаполненный прямоугольник (его контур) размером 10 (высота) на 20 (ширина) из букв 'Б'.
//Незаполненная часть состоит из пробелов.
//
//Пример вывода:
//ББББББББББББББББББББ
//Б                  Б
//Б                  Б
//Б                  Б
//Б                  Б
//Б                  Б
//Б                  Б
//Б                  Б
//Б                  Б
//ББББББББББББББББББББ

public class Task0405 {
    public static void main(String[] args) {
        int n = 0;

        while (n < 10) {
            int m = 0;
            while (m < 20) {
                if (n == 0 || n == 9 || m == 0 || m == 19) { // n == 0 - вверх квадрата, n == 9 - низ квадрата, тоже самое и для столбцов
                    System.out.print("Б");
                } else {
                    System.out.print(" ");
                }
                m++;
            }
            System.out.println();
            n++;
        }
    }
}
