package level10;


//В классе Solution объявлено и проинициализировано публичное строковое поле. Но строка слишком длинная и неудобочитаемая.
//Для лучшей читаемости нужно разделить её на 5 подстрок и склеить их "оператором +" (конкатенация строк) в таком виде

public class Task0903 {
    public String text = "Всегда пишите код так, " +
            "будто сопровождать его будет" +
            "склонный к насилию психопат, " +
            "который знает, где вы живете. " +
            "Martin Golding";
}
