package level07;


// Калькулятор, который может возвести число в девятую степень — другое дело! Так давай реализуем его!
//Для этого создай метод public static long ninthDegree(long).
//В качестве аргумента он должен принимать целочисленное значение типа long.
//Метод должен возводить полученное значение в девятую степень и возвращать его как результат работы метода.
//Воспользуемся этим правилом в нашей программе.
//В методе ninthDegree() возведи переданный аргумент в третью степень, воспользовавшись методом cube(),
// полученный результат снова передай в метод cube().
// Окончательный результат верни как результат работы метода.


public class Task0609 {
    public static void main(String[] args) {
//        System.out.println(ninthDegree(3));
    }

    public static long cube(long a) {
        return a * a * a ;
    }
    public static long ninthDegree(long a) {
        return cube(cube(a));
    }
}
